{
  "name": "cognito-mcp",
  "version": "1.0.0",
  "description": "A Custom MCP for IaC Cloudformation Generation",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goblin-C/Cognito-MCP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goblin-C/Cognito-MCP/issues"
  },
  "homepage": "https://github.com/goblin-C/Cognito-MCP#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  }
}
